Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/diogoinacio/Desktop/Documents/eagle + components/Proto_Feather_with_Weather/proto_Feather_with_Weather_0v19.dri

 Date              : 29/03/2018 12:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    28
 T02   0.0400inch    34
 T03   0.0440inch     2
 T04   0.0470inch     6
 T05   0.0984inch     2
 T06   0.1000inch     1
 T07   0.1100inch     4

Total number of drills: 77

Plotfiles:

 /Users/diogoinacio/Desktop/Documents/eagle + components/Proto_Feather_with_Weather/proto_Feather_with_Weather_0v19.TXT
