Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/diogoinacio/Desktop/Documents/eagle + components/Proto_Feather_with_Weather/proto_Feather_with_Weather_0v19.gpi

 Date              : 29/03/2018 12:38
 Plotfile          : /Users/diogoinacio/Desktop/Documents/eagle + components/Proto_Feather_with_Weather/proto_Feather_with_Weather_0v19.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1384inch               2
 D11      round     0.0660inch              28
 D12      round     0.0740inch              32
 D13      draw      0.0705inch               6
 D14      draw      0.0220inch               2
 D15      square    0.0600inch               1
 D16      octagon   0.0600inch               1
 D17      round     0.0860inch               2
 D18      draw      0.0100inch               1
 D19      draw      0.0240inch              33
 D20      draw      0.0320inch              25

